{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {

    "Key": "veryVerySecretKey",

    "Issuer": "http://localhost:7059"

  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-1234;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfigurationManager": {
    "ConnectionString": "Server=;Initial Catalog=Inventory;User id=;password=;",
    "GQNet": "Server=;Initial Catalog=GQNet;User id=;password=;"

  }
}


